All images, aside from images in original "5 Celebrity Faces Dataset", sourced from Wikimedia Commons. Rights to respective authors, listed bewlow:

Eva Rinaldi
Acrofan
Steve Fauer
Sarah Stierch
IVN News
Benjamin G�minel
Jim Greenhill
Gage Skidmore
stewart c
LuckyLady
David Shankbone
UncdSeowD
MandyJC72
Paul Billets
Michaelbruhn
Mandy Coombes
Mshake3
Rogue Artists
mark neyman
lindesy8417
Mario Antonio Pena Zapater�a
Juan Pablo Arancibia Medina
John Antoni
Caroline Bonarde Ucc
Tony Shek
Karen Seto
Taberceli
Georges Biard
Gerald Geronimo
Relavant Writer
Greg2600
GabboT
Totsie13
Andrew Kuchling
Harry WAd
Walmart Stores
Tais Melillo
Amando Cogdon
Dick Thokmas Johnson
John Matthew Smith
Georges Biard
Sandra Scherer
Amanda Cogdon
Peabody Awards
Maqui15 Vlogs
Keith Hinkle
Hayes and Jenn
BurningKarma
Kristina K
Yahoo
Jenn Derring DAvis
Udarmudar
greginhollywood
iDominick
Horacio Cambeiro
festivalvaldelvinachile
Paul Hudson
popculturegeek
Ross Housewright
Mingle MediaTV
Justin
DavidDJJohnson
Paul Ewen
Andrew Lewis
vagueonthehow
Sue Lukenbaugh
Casey Florig
Mark Dunne
Matthew Lamb
Tom Concordia
Kitty Negri
Gordon Correll
Siebbi
Anna HAnks
ewanjudecolinchristian
Caroline Bonarde Ucci
osseus
Cliff Watts
Ello Steph
Ted Eytan
Made In Hollywood TV
spaceodissey
FranciDB
United Nations Brasil
Looking Glass Films
Mireille AMphilhac
ElloSteph
ReneG